
================================================================================
AGGREGATED RESULTS SUMMARY
================================================================================

ResNet50-ImageNet:
  accuracy: 0.9932 ± 0.0000
  precision: 1.0000 ± 0.0000
  recall: 0.9902 ± 0.0000
  f1: 0.9951 ± 0.0000
  auc_roc: 1.0000 ± 0.0000
  training_time:
    - Mean: 40.32 min (2419.14s)
    - Std: 0.00s
    - Total: 40.32 min (all runs)
  avg_epoch_time: 65.17 ± 0.00 seconds
  inference_time: 7.5665 ± 0.0000 seconds
  time_per_sample_ms: 10.2388 ± 0.0000 ms
  num_test_samples: 739
  final_val_loss: 0.0053 ± 0.0000

CheXpert:
  accuracy: 0.7375 ± 0.0000
  precision: 0.8634 ± 0.0000
  recall: 0.7343 ± 0.0000
  f1: 0.7936 ± 0.0000
  auc_roc: 0.8187 ± 0.0000
  training_time:
    - Mean: 57.03 min (3421.92s)
    - Std: 0.00s
    - Total: 57.03 min (all runs)
  avg_epoch_time: 68.20 ± 0.00 seconds
  inference_time: 7.7021 ± 0.0000 seconds
  time_per_sample_ms: 10.4223 ± 0.0000 ms
  num_test_samples: 739
  final_val_loss: 0.5308 ± 0.0000
