============================================================================================================================================
MODEL PERFORMANCE SUMMARY (Averaged over 3 Seeds)
============================================================================================================================================

            Model Accuracy (Mean) Accuracy (STD) AUC (Mean) AUC (STD) Loss (Mean) Loss (STD)  Train Time (s) Inference Time (s)
ResNet50-ImageNet          0.9558         0.0041     0.9934    0.0021      0.0930     0.0052   714.02±232.88      7.2185±0.3436
         CheXpert          0.9238         0.0185     0.9759    0.0073      0.2137     0.0129  1543.80±362.34      7.2670±0.3418
      DenseNet121          0.9215         0.0245     0.9781    0.0096      0.1969     0.0534  2373.01±436.14      7.3362±0.3463
      DenseNet169          0.9193         0.0117     0.9760    0.0071      0.2017     0.0383  2411.62±514.47      7.6647±0.3792
         ResNet18          0.9026         0.0202     0.9696    0.0108      0.2423     0.0485  1960.33±509.18      6.9930±0.3676
        ResNet101          0.8963         0.0565     0.9548    0.0387      0.2738     0.0732 2330.43±1090.85      7.3266±0.2773
         ResNet34          0.8868         0.0300     0.9622    0.0190      0.2555     0.0311  2339.86±761.37      7.1148±0.2911
         ResNet50          0.8674         0.0614     0.9366    0.0485      0.3046     0.1183  1856.56±881.48      7.1392±0.3931
      DenseNet201          0.8539         0.1209     0.9162    0.1191      0.3283     0.2663 2306.82±1225.03      7.6313±0.3557

============================================================================================================================================
NOTES:
============================================================================================================================================
- All metrics are averaged across 3 random seeds (51, 92, 14)
- Standard deviations show variance across the 3 runs
- Loss: Final validation loss at best model checkpoint
- Training Time: Average time to train one model (seconds)
- Inference Time: Average time to run inference on entire test set (seconds)
- Models are sorted by accuracy (highest to lowest)
- All metrics evaluated on the test set
