================================================================================
SANITY CHECK RESULTS FOR ResNet101
================================================================================

LAYER-WISE RELEVANCE RANDOMIZATION:
----------------------------------------

Saliency:
  Mean degradation: 0.9481 ± 0.0406
  η² (effect size): 1.0000

IntegratedGradients:
  Mean degradation: 0.8403 ± 0.1196
  η² (effect size): 1.0000

GradientShap:
  Mean degradation: 0.9294 ± 0.0572
  η² (effect size): 1.0000

GradCAM:
  Mean degradation: 0.7766 ± 0.1092
  η² (effect size): 1.0000

FeaturePermutation:
  Mean degradation: 0.8246 ± 0.1519
  η² (effect size): 1.0000

================================================================================
INPUT RANDOMIZATION TEST:
----------------------------------------

Saliency:
  Mean sensitivity: 0.002405 ± 0.000005
  η² (effect size): 1.0000
  Cliff's delta: 0.3600

IntegratedGradients:
  Mean sensitivity: 0.000654 ± 0.000001
  η² (effect size): 1.0000
  Cliff's delta: -0.2800

GradientShap:
  Mean sensitivity: 0.000914 ± 0.000006
  η² (effect size): 1.0000
  Cliff's delta: 0.3600

GradCAM:
  Mean sensitivity: 0.012843 ± 0.000036
  η² (effect size): 1.0000
  Cliff's delta: 0.4400

FeaturePermutation:
  Mean sensitivity: 0.006133 ± 0.000004
  η² (effect size): 1.0000
  Cliff's delta: 0.0400
