================================================================================
SANITY CHECK RESULTS FOR ResNet50
================================================================================

LAYER-WISE RELEVANCE RANDOMIZATION:
----------------------------------------

Saliency:
  Mean degradation: 0.8265 ± 0.1503
  η² (effect size): 1.0000

IntegratedGradients:
  Mean degradation: 0.6883 ± 0.2272
  η² (effect size): 1.0000

GradientShap:
  Mean degradation: 0.8043 ± 0.1722
  η² (effect size): 1.0000

GradCAM:
  Mean degradation: 0.6563 ± 0.2258
  η² (effect size): 1.0000

FeaturePermutation:
  Mean degradation: 0.8893 ± 0.1044
  η² (effect size): 1.0000

================================================================================
INPUT RANDOMIZATION TEST:
----------------------------------------

Saliency:
  Mean sensitivity: 0.002015 ± 0.000049
  η² (effect size): 1.0000
  Cliff's delta: -0.2800

IntegratedGradients:
  Mean sensitivity: 0.000437 ± 0.000002
  η² (effect size): 1.0000
  Cliff's delta: 0.0400

GradientShap:
  Mean sensitivity: 0.000686 ± 0.000080
  η² (effect size): 1.0000
  Cliff's delta: -0.6000

GradCAM:
  Mean sensitivity: 0.028925 ± 0.000115
  η² (effect size): 1.0000
  Cliff's delta: -0.6000

FeaturePermutation:
  Mean sensitivity: 0.003893 ± 0.000013
  η² (effect size): 1.0000
  Cliff's delta: 0.2000
