================================================================================
SANITY CHECK RESULTS FOR ResNet50-ImageNet
================================================================================

LAYER-WISE RELEVANCE RANDOMIZATION:
----------------------------------------

Saliency:
  Mean degradation: 0.9983 ± 0.0015
  η² (effect size): 1.0000

IntegratedGradients:
  Mean degradation: 0.9920 ± 0.0080
  η² (effect size): 1.0000

GradientShap:
  Mean degradation: 0.9960 ± 0.0034
  η² (effect size): 1.0000

GradCAM:
  Mean degradation: 0.9208 ± 0.0692
  η² (effect size): 1.0000

FeaturePermutation:
  Mean degradation: 0.9935 ± 0.0107
  η² (effect size): 1.0000

================================================================================
INPUT RANDOMIZATION TEST:
----------------------------------------

Saliency:
  Mean sensitivity: 0.081213 ± 0.000367
  η² (effect size): 1.0000
  Cliff's delta: -0.1200

IntegratedGradients:
  Mean sensitivity: 0.025105 ± 0.000026
  η² (effect size): 1.0000
  Cliff's delta: 0.2800

GradientShap:
  Mean sensitivity: 0.045173 ± 0.000318
  η² (effect size): 1.0000
  Cliff's delta: -0.0400

GradCAM:
  Mean sensitivity: 0.038752 ± 0.000216
  η² (effect size): 1.0000
  Cliff's delta: 0.5200

FeaturePermutation:
  Mean sensitivity: 0.027132 ± 0.000051
  η² (effect size): 1.0000
  Cliff's delta: -0.0400
