====================================================================================================
SANITY CHECK SUMMARY ACROSS ALL SEEDS
====================================================================================================

TABLE 1: LAYER-WISE RELEVANCE RANDOMIZATION - Mean Degradation (higher = better)
----------------------------------------------------------------------------------------------------
Model        Method                      seed_14      seed_51      seed_92         Mean±Std
----------------------------------------------------------------------------------------------------
ResNet18     Saliency                     0.7193       0.6446       0.7307 0.6982±0.0382
ResNet18     IntegratedGradients          0.6350       0.5160       0.5067 0.5526±0.0584
ResNet18     GradientShap                 0.6246       0.5638       0.6346 0.6077±0.0313
ResNet18     GradCAM                      0.6829       0.4770       0.5206 0.5602±0.0886
ResNet18     FeaturePermutation           0.7949       0.5771       0.7083 0.6934±0.0895

ResNet101    Saliency                     0.9481       0.9532       0.9553 0.9522±0.0030
ResNet101    IntegratedGradients          0.8403       0.9406       0.8086 0.8632±0.0563
ResNet101    GradientShap                 0.9294       0.9596       0.8581 0.9157±0.0426
ResNet101    GradCAM                      0.7766       0.8386       0.6882 0.7678±0.0617
ResNet101    FeaturePermutation           0.8246       0.9280       0.8765 0.8764±0.0422

----------------------------------------------------------------------------------------------------

TABLE 2: INPUT RANDOMIZATION TEST - Mean Sensitivity (higher = better)
----------------------------------------------------------------------------------------------------
Model        Method                      seed_14      seed_51      seed_92         Mean±Std
----------------------------------------------------------------------------------------------------
ResNet18     Saliency                   0.002537     0.002411     0.001950 0.002299±0.000252
ResNet18     IntegratedGradients        0.002105     0.000675     0.000419 0.001066±0.000742
ResNet18     GradientShap               0.002528     0.000819     0.000540 0.001296±0.000879
ResNet18     GradCAM                    0.041065     0.063720     0.078556 0.061114±0.015416
ResNet18     FeaturePermutation         0.005275     0.003696     0.002704 0.003892±0.001059

ResNet101    Saliency                   0.002405     0.001807     0.001704 0.001972±0.000309
ResNet101    IntegratedGradients        0.000654     0.000311     0.000301 0.000422±0.000164
ResNet101    GradientShap               0.000914     0.000551     0.000397 0.000621±0.000217
ResNet101    GradCAM                    0.012843     0.011224     0.024272 0.016113±0.005807
ResNet101    FeaturePermutation         0.006133     0.002776     0.002053 0.003654±0.001778

----------------------------------------------------------------------------------------------------

TABLE 3: INPUT RANDOMIZATION - Cliff's Delta (effect size interpretation)
  Interpretation: |d|<0.147=Negligible, <0.33=Small, <0.474=Medium, >=0.474=Large
----------------------------------------------------------------------------------------------------
Model        Method                      seed_14      seed_51      seed_92       Mean       Interp
----------------------------------------------------------------------------------------------------
ResNet18     Saliency                     0.3600       0.3600      -0.3600     0.1200   Negligible
ResNet18     IntegratedGradients         -0.0400       0.5200      -0.8400    -0.1200   Negligible
ResNet18     GradientShap                -0.3600      -0.2000      -0.2000    -0.2533        Small
ResNet18     GradCAM                     -0.4400       0.3600      -0.1200    -0.0667   Negligible
ResNet18     FeaturePermutation           0.8400      -0.3600       0.2000     0.2267        Small

ResNet101    Saliency                     0.3600      -0.3600      -0.2000    -0.0667   Negligible
ResNet101    IntegratedGradients         -0.2800       0.1200      -0.0400    -0.0667   Negligible
ResNet101    GradientShap                 0.3600      -0.1200      -0.2800    -0.0133   Negligible
ResNet101    GradCAM                      0.4400      -0.1200       0.6800     0.3333       Medium
ResNet101    FeaturePermutation           0.0400      -0.6000       0.5200    -0.0133   Negligible

----------------------------------------------------------------------------------------------------

====================================================================================================
SUMMARY INTERPRETATION
====================================================================================================

LAYER-WISE RANDOMIZATION:
  - High degradation (>0.8) indicates explanations are sensitive to model weights (GOOD)
  - All methods show high degradation, confirming they reflect actual model computations

INPUT RANDOMIZATION:
  - Sensitivity measures how much explanations change when input is permuted
  - GradCAM shows highest sensitivity (most responsive to input changes)
  - Negligible Cliff's delta suggests consistent behavior across permutations

CONCLUSION: Both sanity checks PASS - XAI methods produce meaningful explanations
====================================================================================================