
==============================================================================================================
STATISTICAL CORRECTION SUMMARY (All Seeds)
==============================================================================================================

Group                     | Metric - Method                                    | Raw p    | Corr p   | Sig
--------------------------------------------------------------------------------------------------------------
A_ResNet_Scale            | RelevanceRankAccuracy - Saliency                   | 0.5885   | 0.8118   | 
A_ResNet_Scale            | RelevanceRankAccuracy - IntegratedGradients        | 0.4593   | 0.7349   | 
A_ResNet_Scale            | RelevanceRankAccuracy - GradientShap               | 0.3761   | 0.6957   | 
A_ResNet_Scale            | RelevanceRankAccuracy - GradCAM                    | 0.6444   | 0.8140   | 
A_ResNet_Scale            | RelevanceRankAccuracy - FeaturePermutation         | 0.2479   | 0.6724   | 
A_ResNet_Scale            | PositiveAttributionRatio - Saliency                | 0.4593   | 0.7349   | 
A_ResNet_Scale            | PositiveAttributionRatio - IntegratedGradients     | 0.3125   | 0.6957   | 
A_ResNet_Scale            | PositiveAttributionRatio - GradientShap            | 0.2181   | 0.6710   | 
A_ResNet_Scale            | PositiveAttributionRatio - GradCAM                 | 0.3916   | 0.6957   | 
A_ResNet_Scale            | PositiveAttributionRatio - FeaturePermutation      | 0.6217   | 0.8140   | 
B_DenseNet_Scale          | RelevanceRankAccuracy - Saliency                   | 0.7326   | 0.8140   | 
B_DenseNet_Scale          | RelevanceRankAccuracy - IntegratedGradients        | 0.7326   | 0.8140   | 
B_DenseNet_Scale          | RelevanceRankAccuracy - GradientShap               | 0.5611   | 0.8016   | 
B_DenseNet_Scale          | RelevanceRankAccuracy - GradCAM                    | 0.1479   | 0.4931   | 
B_DenseNet_Scale          | RelevanceRankAccuracy - FeaturePermutation         | 0.5611   | 0.8016   | 
B_DenseNet_Scale          | PositiveAttributionRatio - Saliency                | 0.7326   | 0.8140   | 
B_DenseNet_Scale          | PositiveAttributionRatio - IntegratedGradients     | 0.3292   | 0.6957   | 
B_DenseNet_Scale          | PositiveAttributionRatio - GradientShap            | 0.3932   | 0.6957   | 
B_DenseNet_Scale          | PositiveAttributionRatio - GradCAM                 | 0.2521   | 0.6724   | 
B_DenseNet_Scale          | PositiveAttributionRatio - FeaturePermutation      | 0.5611   | 0.8016   | 
C_Pretraining_ResNet      | RelevanceRankAccuracy - Saliency                   | 0.4000   | 0.6957   | 
C_Pretraining_ResNet      | RelevanceRankAccuracy - IntegratedGradients        | 1.0000   | 1.0000   | 
C_Pretraining_ResNet      | RelevanceRankAccuracy - GradientShap               | 1.0000   | 1.0000   | 
C_Pretraining_ResNet      | RelevanceRankAccuracy - GradCAM                    | 0.1000   | 0.3636   | 
C_Pretraining_ResNet      | RelevanceRankAccuracy - FeaturePermutation         | 0.1000   | 0.3636   | 
C_Pretraining_ResNet      | PositiveAttributionRatio - Saliency                | 1.0000   | 1.0000   | 
C_Pretraining_ResNet      | PositiveAttributionRatio - IntegratedGradients     | 0.7000   | 0.8140   | 
C_Pretraining_ResNet      | PositiveAttributionRatio - GradientShap            | 1.0000   | 1.0000   | 
C_Pretraining_ResNet      | PositiveAttributionRatio - GradCAM                 | 0.1000   | 0.3636   | 
C_Pretraining_ResNet      | PositiveAttributionRatio - FeaturePermutation      | 0.1000   | 0.3636   | 
D_Pretraining_DenseNet    | RelevanceRankAccuracy - Saliency                   | 0.4000   | 0.6957   | 
D_Pretraining_DenseNet    | RelevanceRankAccuracy - IntegratedGradients        | 0.1000   | 0.3636   | 
D_Pretraining_DenseNet    | RelevanceRankAccuracy - GradientShap               | 0.1000   | 0.3636   | 
D_Pretraining_DenseNet    | RelevanceRankAccuracy - GradCAM                    | 0.1000   | 0.3636   | 
D_Pretraining_DenseNet    | RelevanceRankAccuracy - FeaturePermutation         | 0.4000   | 0.6957   | 
D_Pretraining_DenseNet    | PositiveAttributionRatio - Saliency                | 0.1000   | 0.3636   | 
D_Pretraining_DenseNet    | PositiveAttributionRatio - IntegratedGradients     | 0.1000   | 0.3636   | 
D_Pretraining_DenseNet    | PositiveAttributionRatio - GradientShap            | 0.1000   | 0.3636   | 
D_Pretraining_DenseNet    | PositiveAttributionRatio - GradCAM                 | 0.1000   | 0.3636   | 
D_Pretraining_DenseNet    | PositiveAttributionRatio - FeaturePermutation      | 0.7000   | 0.8140   | 
--------------------------------------------------------------------------------------------------------------

Total tests: 40
Significant after correction: 0
Correction method: Benjamini-Hochberg FDR
