========================================================================================================================
XAI RESULTS SUMMARY - ACROSS ALL SEEDS AND MODELS
========================================================================================================================

Number of seeds: 3
Seeds: 
Number of models: 9

========================================================================================================================
XAI METHODS EVALUATED
========================================================================================================================

1. Saliency: Gradient-based attribution method
2. IntegratedGradients: Path integration-based attribution
3. GradCAM: Class Activation Mapping
4. GradientShap: Game theory-based attribution
5. FeaturePermutation: Importance by permutation

========================================================================================================================
EVALUATION METRICS
========================================================================================================================

RelevanceRankAccuracy: How well the XAI method ranks relevant features
  - Higher is better (range: 0-1)
  - Measures if important features get high attribution scores

PositiveAttributionRatio: How much attribution is concentrated on relevant features
  - Higher is better (range: 0-1)
  - Measures if explanations focus on important regions

========================================================================================================================
SUMMARY BY MODEL
========================================================================================================================


CheXpert:
--------------------------------------------------------------------------------

  FeaturePermutation:
    RelevanceRankAccuracy: 0.3270 ± 0.0154
      Range: [0.3054, 0.3404]
    PositiveAttributionRatio: 0.3503 ± 0.0166
      Range: [0.3268, 0.3624]

  GradCAM:
    RelevanceRankAccuracy: 0.3500 ± 0.0142
      Range: [0.3365, 0.3696]
    PositiveAttributionRatio: 0.3397 ± 0.0100
      Range: [0.3267, 0.3510]

  GradientShap:
    RelevanceRankAccuracy: 0.3254 ± 0.0089
      Range: [0.3129, 0.3320]
    PositiveAttributionRatio: 0.3585 ± 0.0081
      Range: [0.3473, 0.3664]

  IntegratedGradients:
    RelevanceRankAccuracy: 0.3251 ± 0.0097
      Range: [0.3114, 0.3323]
    PositiveAttributionRatio: 0.3555 ± 0.0087
      Range: [0.3434, 0.3635]

  Saliency:
    RelevanceRankAccuracy: 0.3291 ± 0.0094
      Range: [0.3161, 0.3380]
    PositiveAttributionRatio: 0.3483 ± 0.0123
      Range: [0.3308, 0.3578]

DenseNet121:
--------------------------------------------------------------------------------

  FeaturePermutation:
    RelevanceRankAccuracy: 0.3065 ± 0.0195
      Range: [0.2792, 0.3235]
    PositiveAttributionRatio: 0.3419 ± 0.0242
      Range: [0.3232, 0.3760]

  GradCAM:
    RelevanceRankAccuracy: 0.3768 ± 0.0051
      Range: [0.3732, 0.3839]
    PositiveAttributionRatio: 0.3601 ± 0.0014
      Range: [0.3589, 0.3620]

  GradientShap:
    RelevanceRankAccuracy: 0.3398 ± 0.0064
      Range: [0.3326, 0.3481]
    PositiveAttributionRatio: 0.4180 ± 0.0231
      Range: [0.3938, 0.4491]

  IntegratedGradients:
    RelevanceRankAccuracy: 0.3423 ± 0.0062
      Range: [0.3344, 0.3496]
    PositiveAttributionRatio: 0.4205 ± 0.0229
      Range: [0.3941, 0.4499]

  Saliency:
    RelevanceRankAccuracy: 0.3415 ± 0.0100
      Range: [0.3281, 0.3519]
    PositiveAttributionRatio: 0.4104 ± 0.0199
      Range: [0.3831, 0.4299]

DenseNet169:
--------------------------------------------------------------------------------

  FeaturePermutation:
    RelevanceRankAccuracy: 0.3237 ± 0.0069
      Range: [0.3140, 0.3298]
    PositiveAttributionRatio: 0.3602 ± 0.0355
      Range: [0.3291, 0.4099]

  GradCAM:
    RelevanceRankAccuracy: 0.3316 ± 0.0217
      Range: [0.3060, 0.3592]
    PositiveAttributionRatio: 0.3250 ± 0.0194
      Range: [0.2991, 0.3457]

  GradientShap:
    RelevanceRankAccuracy: 0.3332 ± 0.0120
      Range: [0.3174, 0.3467]
    PositiveAttributionRatio: 0.3907 ± 0.0267
      Range: [0.3597, 0.4248]

  IntegratedGradients:
    RelevanceRankAccuracy: 0.3355 ± 0.0139
      Range: [0.3175, 0.3515]
    PositiveAttributionRatio: 0.3924 ± 0.0326
      Range: [0.3565, 0.4355]

  Saliency:
    RelevanceRankAccuracy: 0.3358 ± 0.0159
      Range: [0.3139, 0.3514]
    PositiveAttributionRatio: 0.3862 ± 0.0329
      Range: [0.3437, 0.4237]

DenseNet201:
--------------------------------------------------------------------------------

  FeaturePermutation:
    RelevanceRankAccuracy: 0.3143 ± 0.0195
      Range: [0.2880, 0.3346]
    PositiveAttributionRatio: 0.3431 ± 0.0132
      Range: [0.3304, 0.3613]

  GradCAM:
    RelevanceRankAccuracy: 0.3445 ± 0.0390
      Range: [0.2907, 0.3820]
    PositiveAttributionRatio: 0.3317 ± 0.0334
      Range: [0.2876, 0.3686]

  GradientShap:
    RelevanceRankAccuracy: 0.3279 ± 0.0150
      Range: [0.3114, 0.3477]
    PositiveAttributionRatio: 0.3741 ± 0.0397
      Range: [0.3424, 0.4301]

  IntegratedGradients:
    RelevanceRankAccuracy: 0.3301 ± 0.0154
      Range: [0.3142, 0.3509]
    PositiveAttributionRatio: 0.3775 ± 0.0367
      Range: [0.3496, 0.4294]

  Saliency:
    RelevanceRankAccuracy: 0.3347 ± 0.0156
      Range: [0.3226, 0.3568]
    PositiveAttributionRatio: 0.3861 ± 0.0403
      Range: [0.3492, 0.4422]

ResNet101:
--------------------------------------------------------------------------------

  FeaturePermutation:
    RelevanceRankAccuracy: 0.3261 ± 0.0115
      Range: [0.3109, 0.3386]
    PositiveAttributionRatio: 0.3323 ± 0.0070
      Range: [0.3238, 0.3410]

  GradCAM:
    RelevanceRankAccuracy: 0.3484 ± 0.0279
      Range: [0.3092, 0.3715]
    PositiveAttributionRatio: 0.3266 ± 0.0248
      Range: [0.2936, 0.3532]

  GradientShap:
    RelevanceRankAccuracy: 0.3220 ± 0.0065
      Range: [0.3130, 0.3281]
    PositiveAttributionRatio: 0.3371 ± 0.0075
      Range: [0.3290, 0.3471]

  IntegratedGradients:
    RelevanceRankAccuracy: 0.3235 ± 0.0073
      Range: [0.3135, 0.3309]
    PositiveAttributionRatio: 0.3421 ± 0.0095
      Range: [0.3323, 0.3550]

  Saliency:
    RelevanceRankAccuracy: 0.3290 ± 0.0102
      Range: [0.3147, 0.3378]
    PositiveAttributionRatio: 0.3452 ± 0.0117
      Range: [0.3288, 0.3553]

ResNet18:
--------------------------------------------------------------------------------

  FeaturePermutation:
    RelevanceRankAccuracy: 0.3104 ± 0.0044
      Range: [0.3064, 0.3165]
    PositiveAttributionRatio: 0.3305 ± 0.0247
      Range: [0.3047, 0.3638]

  GradCAM:
    RelevanceRankAccuracy: 0.3660 ± 0.0304
      Range: [0.3439, 0.4089]
    PositiveAttributionRatio: 0.3499 ± 0.0251
      Range: [0.3273, 0.3849]

  GradientShap:
    RelevanceRankAccuracy: 0.3404 ± 0.0166
      Range: [0.3178, 0.3570]
    PositiveAttributionRatio: 0.3844 ± 0.0262
      Range: [0.3477, 0.4067]

  IntegratedGradients:
    RelevanceRankAccuracy: 0.3428 ± 0.0172
      Range: [0.3193, 0.3601]
    PositiveAttributionRatio: 0.3874 ± 0.0279
      Range: [0.3480, 0.4094]

  Saliency:
    RelevanceRankAccuracy: 0.3389 ± 0.0155
      Range: [0.3176, 0.3542]
    PositiveAttributionRatio: 0.3631 ± 0.0168
      Range: [0.3394, 0.3757]

ResNet34:
--------------------------------------------------------------------------------

  FeaturePermutation:
    RelevanceRankAccuracy: 0.3227 ± 0.0025
      Range: [0.3193, 0.3249]
    PositiveAttributionRatio: 0.3529 ± 0.0135
      Range: [0.3357, 0.3686]

  GradCAM:
    RelevanceRankAccuracy: 0.3450 ± 0.0478
      Range: [0.2775, 0.3812]
    PositiveAttributionRatio: 0.3341 ± 0.0365
      Range: [0.2826, 0.3619]

  GradientShap:
    RelevanceRankAccuracy: 0.3461 ± 0.0143
      Range: [0.3261, 0.3584]
    PositiveAttributionRatio: 0.3965 ± 0.0190
      Range: [0.3698, 0.4128]

  IntegratedGradients:
    RelevanceRankAccuracy: 0.3464 ± 0.0138
      Range: [0.3274, 0.3601]
    PositiveAttributionRatio: 0.3957 ± 0.0188
      Range: [0.3691, 0.4105]

  Saliency:
    RelevanceRankAccuracy: 0.3482 ± 0.0108
      Range: [0.3343, 0.3606]
    PositiveAttributionRatio: 0.3845 ± 0.0247
      Range: [0.3503, 0.4082]

ResNet50:
--------------------------------------------------------------------------------

  FeaturePermutation:
    RelevanceRankAccuracy: 0.3165 ± 0.0131
      Range: [0.2982, 0.3283]
    PositiveAttributionRatio: 0.3415 ± 0.0338
      Range: [0.2940, 0.3696]

  GradCAM:
    RelevanceRankAccuracy: 0.3800 ± 0.0242
      Range: [0.3467, 0.4037]
    PositiveAttributionRatio: 0.3713 ± 0.0176
      Range: [0.3465, 0.3849]

  GradientShap:
    RelevanceRankAccuracy: 0.3365 ± 0.0172
      Range: [0.3146, 0.3567]
    PositiveAttributionRatio: 0.3661 ± 0.0501
      Range: [0.2987, 0.4185]

  IntegratedGradients:
    RelevanceRankAccuracy: 0.3372 ± 0.0185
      Range: [0.3132, 0.3583]
    PositiveAttributionRatio: 0.3664 ± 0.0538
      Range: [0.2940, 0.4229]

  Saliency:
    RelevanceRankAccuracy: 0.3356 ± 0.0190
      Range: [0.3103, 0.3562]
    PositiveAttributionRatio: 0.3762 ± 0.0336
      Range: [0.3299, 0.4083]

ResNet50-ImageNet:
--------------------------------------------------------------------------------

  FeaturePermutation:
    RelevanceRankAccuracy: 0.3551 ± 0.0092
      Range: [0.3486, 0.3681]
    PositiveAttributionRatio: 0.3917 ± 0.0117
      Range: [0.3778, 0.4064]

  GradCAM:
    RelevanceRankAccuracy: 0.4732 ± 0.0158
      Range: [0.4510, 0.4846]
    PositiveAttributionRatio: 0.4674 ± 0.0193
      Range: [0.4402, 0.4818]

  GradientShap:
    RelevanceRankAccuracy: 0.3405 ± 0.0084
      Range: [0.3291, 0.3494]
    PositiveAttributionRatio: 0.3918 ± 0.0102
      Range: [0.3811, 0.4055]

  IntegratedGradients:
    RelevanceRankAccuracy: 0.3423 ± 0.0083
      Range: [0.3310, 0.3506]
    PositiveAttributionRatio: 0.3965 ± 0.0109
      Range: [0.3842, 0.4107]

  Saliency:
    RelevanceRankAccuracy: 0.3522 ± 0.0087
      Range: [0.3405, 0.3614]
    PositiveAttributionRatio: 0.3959 ± 0.0100
      Range: [0.3832, 0.4078]

========================================================================================================================
OVERALL RANKINGS
========================================================================================================================


Average RelevanceRankAccuracy by XAI Method:
--------------------------------------------------------------------------------
  GradCAM: 0.3684 ± 0.0400
  Saliency: 0.3383 ± 0.0075
  IntegratedGradients: 0.3361 ± 0.0078
  GradientShap: 0.3347 ± 0.0076
  FeaturePermutation: 0.3225 ± 0.0134

Average PositiveAttributionRatio by XAI Method:
--------------------------------------------------------------------------------
  IntegratedGradients: 0.3816 ± 0.0225
  GradientShap: 0.3797 ± 0.0224
  Saliency: 0.3773 ± 0.0203
  GradCAM: 0.3562 ± 0.0420
  FeaturePermutation: 0.3494 ± 0.0174

========================================================================================================================
TOP PERFORMING COMBINATIONS
========================================================================================================================


Top 10 Model-XAI Method Combinations (RelevanceRankAccuracy):
--------------------------------------------------------------------------------
 1. ResNet50-ImageNet    + GradCAM             : 0.4732 ± 0.0158
 2. ResNet50             + GradCAM             : 0.3800 ± 0.0242
 3. DenseNet121          + GradCAM             : 0.3768 ± 0.0051
 4. ResNet18             + GradCAM             : 0.3660 ± 0.0304
 5. ResNet50-ImageNet    + FeaturePermutation  : 0.3551 ± 0.0092
 6. ResNet50-ImageNet    + Saliency            : 0.3522 ± 0.0087
 7. CheXpert             + GradCAM             : 0.3500 ± 0.0142
 8. ResNet101            + GradCAM             : 0.3484 ± 0.0279
 9. ResNet34             + Saliency            : 0.3482 ± 0.0108
10. ResNet34             + IntegratedGradients : 0.3464 ± 0.0138

Top 10 Model-XAI Method Combinations (PositiveAttributionRatio):
--------------------------------------------------------------------------------
 1. ResNet50-ImageNet    + GradCAM             : 0.4674 ± 0.0193
 2. DenseNet121          + IntegratedGradients : 0.4205 ± 0.0229
 3. DenseNet121          + GradientShap        : 0.4180 ± 0.0231
 4. DenseNet121          + Saliency            : 0.4104 ± 0.0199
 5. ResNet50-ImageNet    + IntegratedGradients : 0.3965 ± 0.0109
 6. ResNet34             + GradientShap        : 0.3965 ± 0.0190
 7. ResNet50-ImageNet    + Saliency            : 0.3959 ± 0.0100
 8. ResNet34             + IntegratedGradients : 0.3957 ± 0.0188
 9. DenseNet169          + IntegratedGradients : 0.3924 ± 0.0326
10. ResNet50-ImageNet    + GradientShap        : 0.3918 ± 0.0102

========================================================================================================================
INTERPRETATION GUIDE
========================================================================================================================

- Higher RelevanceRankAccuracy indicates the XAI method correctly identifies
  which features are important for the model's predictions

- Higher PositiveAttributionRatio indicates explanations are concentrated on
  the most important regions of the input

- Standard deviation shows consistency across seeds:
  * Low std: Method is stable across different random initializations
  * High std: Method may be sensitive to training variations

========================================================================================================================