========================================================================================================================
XAI SUMMARY BY MODEL
========================================================================================================================

            Model FeaturePermutation_PositiveAttributionRatio FeaturePermutation_RelevanceRankAccuracy GradCAM_PositiveAttributionRatio GradCAM_RelevanceRankAccuracy GradientShap_PositiveAttributionRatio GradientShap_RelevanceRankAccuracy IntegratedGradients_PositiveAttributionRatio IntegratedGradients_RelevanceRankAccuracy Saliency_PositiveAttributionRatio Saliency_RelevanceRankAccuracy
         CheXpert                               0.0162±0.0018                            0.0172±0.0022                    0.0127±0.0005                 0.0121±0.0046                         0.0117±0.0005                      0.0105±0.0010                                0.0120±0.0003                             0.0109±0.0006                     0.0128±0.0011                  0.0114±0.0021
      DenseNet121                               0.0109±0.0031                            0.0089±0.0057                    0.0137±0.0031                 0.0174±0.0060                         0.0108±0.0011                      0.0104±0.0021                                0.0111±0.0011                             0.0102±0.0020                     0.0145±0.0007                  0.0145±0.0012
      DenseNet169                               0.0081±0.0019                            0.0059±0.0014                    0.0129±0.0005                 0.0160±0.0021                         0.0098±0.0045                      0.0087±0.0044                                0.0097±0.0043                             0.0085±0.0047                     0.0139±0.0041                  0.0140±0.0044
      DenseNet201                               0.0080±0.0032                            0.0045±0.0017                    0.0109±0.0022                 0.0072±0.0017                         0.0094±0.0032                      0.0088±0.0037                                0.0099±0.0032                             0.0093±0.0039                     0.0131±0.0020                  0.0129±0.0019
        ResNet101                               0.0103±0.0015                            0.0117±0.0016                    0.0129±0.0017                 0.0166±0.0050                         0.0114±0.0022                      0.0109±0.0038                                0.0119±0.0027                             0.0121±0.0043                     0.0141±0.0007                  0.0168±0.0011
         ResNet18                               0.0119±0.0040                            0.0157±0.0063                    0.0107±0.0012                 0.0103±0.0015                         0.0150±0.0054                      0.0166±0.0087                                0.0152±0.0056                             0.0166±0.0095                     0.0152±0.0033                  0.0170±0.0061
         ResNet34                               0.0108±0.0011                            0.0108±0.0027                    0.0101±0.0008                 0.0087±0.0047                         0.0150±0.0025                      0.0167±0.0041                                0.0159±0.0029                             0.0182±0.0051                     0.0192±0.0040                  0.0222±0.0056
         ResNet50                               0.0106±0.0008                            0.0098±0.0019                    0.0099±0.0028                 0.0067±0.0032                         0.0100±0.0012                      0.0089±0.0015                                0.0108±0.0015                             0.0107±0.0032                     0.0140±0.0020                  0.0153±0.0038
ResNet50-ImageNet                               0.0121±0.0015                            0.0109±0.0011                    0.0128±0.0004                 0.0120±0.0012                         0.0097±0.0004                      0.0083±0.0008                                0.0102±0.0004                             0.0093±0.0007                     0.0122±0.0006                  0.0122±0.0018

