========================================================================================================================
XAI SUMMARY BY MODEL
========================================================================================================================

            Model FeaturePermutation_PositiveAttributionRatio FeaturePermutation_RelevanceRankAccuracy GradCAM_PositiveAttributionRatio GradCAM_RelevanceRankAccuracy GradientShap_PositiveAttributionRatio GradientShap_RelevanceRankAccuracy IntegratedGradients_PositiveAttributionRatio IntegratedGradients_RelevanceRankAccuracy Saliency_PositiveAttributionRatio Saliency_RelevanceRankAccuracy
         CheXpert                               0.3503±0.0166                            0.3270±0.0154                    0.3397±0.0100                 0.3500±0.0142                         0.3585±0.0081                      0.3254±0.0089                                0.3555±0.0087                             0.3251±0.0097                     0.3483±0.0123                  0.3291±0.0094
      DenseNet121                               0.3419±0.0242                            0.3065±0.0195                    0.3601±0.0014                 0.3768±0.0051                         0.4180±0.0231                      0.3398±0.0064                                0.4205±0.0229                             0.3423±0.0062                     0.4104±0.0199                  0.3415±0.0100
      DenseNet169                               0.3602±0.0355                            0.3237±0.0069                    0.3250±0.0194                 0.3316±0.0217                         0.3907±0.0267                      0.3332±0.0120                                0.3924±0.0326                             0.3355±0.0139                     0.3862±0.0329                  0.3358±0.0159
      DenseNet201                               0.3431±0.0132                            0.3143±0.0195                    0.3317±0.0334                 0.3445±0.0390                         0.3741±0.0397                      0.3279±0.0150                                0.3775±0.0367                             0.3301±0.0154                     0.3861±0.0403                  0.3347±0.0156
        ResNet101                               0.3323±0.0070                            0.3261±0.0115                    0.3266±0.0248                 0.3484±0.0279                         0.3371±0.0075                      0.3220±0.0065                                0.3421±0.0095                             0.3235±0.0073                     0.3452±0.0117                  0.3290±0.0102
         ResNet18                               0.3305±0.0247                            0.3104±0.0044                    0.3499±0.0251                 0.3660±0.0304                         0.3844±0.0262                      0.3404±0.0166                                0.3874±0.0279                             0.3428±0.0172                     0.3631±0.0168                  0.3389±0.0155
         ResNet34                               0.3529±0.0135                            0.3227±0.0025                    0.3341±0.0365                 0.3450±0.0478                         0.3965±0.0190                      0.3461±0.0143                                0.3957±0.0188                             0.3464±0.0138                     0.3845±0.0247                  0.3482±0.0108
         ResNet50                               0.3415±0.0338                            0.3165±0.0131                    0.3713±0.0176                 0.3800±0.0242                         0.3661±0.0501                      0.3365±0.0172                                0.3664±0.0538                             0.3372±0.0185                     0.3762±0.0336                  0.3356±0.0190
ResNet50-ImageNet                               0.3917±0.0117                            0.3551±0.0092                    0.4674±0.0193                 0.4732±0.0158                         0.3918±0.0102                      0.3405±0.0084                                0.3965±0.0109                             0.3423±0.0083                     0.3959±0.0100                  0.3522±0.0087

