================================================================================
SANITY CHECK RESULTS FOR ResNet50-ImageNet
================================================================================

LAYER-WISE RELEVANCE RANDOMIZATION:
----------------------------------------

Saliency:
  Mean degradation: 0.9981 ± 0.0014
  η² (effect size): 1.0000

IntegratedGradients:
  Mean degradation: 0.9956 ± 0.0049
  η² (effect size): 1.0000

GradientShap:
  Mean degradation: 0.9977 ± 0.0020
  η² (effect size): 1.0000

GradCAM:
  Mean degradation: 0.9289 ± 0.0538
  η² (effect size): 1.0000

FeaturePermutation:
  Mean degradation: 0.9917 ± 0.0144
  η² (effect size): 1.0000

================================================================================
INPUT RANDOMIZATION TEST:
----------------------------------------

Saliency:
  Mean sensitivity: 0.085814 ± 0.000016
  η² (effect size): 1.0000
  Cliff's delta: 0.6000

IntegratedGradients:
  Mean sensitivity: 0.019246 ± 0.000016
  η² (effect size): 1.0000
  Cliff's delta: 0.0400

GradientShap:
  Mean sensitivity: 0.031316 ± 0.000238
  η² (effect size): 1.0000
  Cliff's delta: 0.5200

GradCAM:
  Mean sensitivity: 0.027692 ± 0.000238
  η² (effect size): 1.0000
  Cliff's delta: 0.1200

FeaturePermutation:
  Mean sensitivity: 0.043819 ± 0.000043
  η² (effect size): 1.0000
  Cliff's delta: -0.1200
