================================================================================
SANITY CHECK RESULTS FOR ResNet18
================================================================================

LAYER-WISE RELEVANCE RANDOMIZATION:
----------------------------------------

Saliency:
  Mean degradation: 0.7307 ± 0.2479
  η² (effect size): 1.0000

IntegratedGradients:
  Mean degradation: 0.5067 ± 0.2815
  η² (effect size): 1.0000

GradientShap:
  Mean degradation: 0.6346 ± 0.2270
  η² (effect size): 1.0000

GradCAM:
  Mean degradation: 0.5206 ± 0.2512
  η² (effect size): 1.0000

FeaturePermutation:
  Mean degradation: 0.7083 ± 0.2399
  η² (effect size): 1.0000

================================================================================
INPUT RANDOMIZATION TEST:
----------------------------------------

Saliency:
  Mean sensitivity: 0.001950 ± 0.000006
  η² (effect size): 1.0000
  Cliff's delta: -0.3600

IntegratedGradients:
  Mean sensitivity: 0.000419 ± 0.000001
  η² (effect size): 1.0000
  Cliff's delta: -0.8400

GradientShap:
  Mean sensitivity: 0.000540 ± 0.000042
  η² (effect size): 1.0000
  Cliff's delta: -0.2000

GradCAM:
  Mean sensitivity: 0.078556 ± 0.000376
  η² (effect size): 1.0000
  Cliff's delta: -0.1200

FeaturePermutation:
  Mean sensitivity: 0.002704 ± 0.000003
  η² (effect size): 1.0000
  Cliff's delta: 0.2000
