================================================================================
SANITY CHECK RESULTS FOR ResNet101
================================================================================

LAYER-WISE RELEVANCE RANDOMIZATION:
----------------------------------------

Saliency:
  Mean degradation: 0.9553 ± 0.0310
  η² (effect size): 1.0000

IntegratedGradients:
  Mean degradation: 0.8086 ± 0.2064
  η² (effect size): 1.0000

GradientShap:
  Mean degradation: 0.8581 ± 0.0928
  η² (effect size): 1.0000

GradCAM:
  Mean degradation: 0.6882 ± 0.1753
  η² (effect size): 1.0000

FeaturePermutation:
  Mean degradation: 0.8765 ± 0.1045
  η² (effect size): 1.0000

================================================================================
INPUT RANDOMIZATION TEST:
----------------------------------------

Saliency:
  Mean sensitivity: 0.001704 ± 0.000033
  η² (effect size): 1.0000
  Cliff's delta: -0.2000

IntegratedGradients:
  Mean sensitivity: 0.000301 ± 0.000002
  η² (effect size): 1.0000
  Cliff's delta: -0.0400

GradientShap:
  Mean sensitivity: 0.000397 ± 0.000029
  η² (effect size): 1.0000
  Cliff's delta: -0.2800

GradCAM:
  Mean sensitivity: 0.024272 ± 0.001005
  η² (effect size): 1.0000
  Cliff's delta: 0.6800

FeaturePermutation:
  Mean sensitivity: 0.002053 ± 0.000010
  η² (effect size): 1.0000
  Cliff's delta: 0.5200
