================================================================================
SANITY CHECK RESULTS FOR ResNet50
================================================================================

LAYER-WISE RELEVANCE RANDOMIZATION:
----------------------------------------

Saliency:
  Mean degradation: 0.8531 ± 0.1090
  η² (effect size): 1.0000

IntegratedGradients:
  Mean degradation: 0.7379 ± 0.1561
  η² (effect size): 1.0000

GradientShap:
  Mean degradation: 0.8954 ± 0.0704
  η² (effect size): 1.0000

GradCAM:
  Mean degradation: 0.6243 ± 0.2587
  η² (effect size): 1.0000

FeaturePermutation:
  Mean degradation: 0.8492 ± 0.1398
  η² (effect size): 1.0000

================================================================================
INPUT RANDOMIZATION TEST:
----------------------------------------

Saliency:
  Mean sensitivity: 0.001475 ± 0.000033
  η² (effect size): 1.0000
  Cliff's delta: -0.3600

IntegratedGradients:
  Mean sensitivity: 0.000465 ± 0.000004
  η² (effect size): 1.0000
  Cliff's delta: -0.4400

GradientShap:
  Mean sensitivity: 0.000711 ± 0.000037
  η² (effect size): 1.0000
  Cliff's delta: -0.2000

GradCAM:
  Mean sensitivity: 0.028460 ± 0.000081
  η² (effect size): 1.0000
  Cliff's delta: 0.2000

FeaturePermutation:
  Mean sensitivity: 0.002926 ± 0.000017
  η² (effect size): 1.0000
  Cliff's delta: 0.3600
