================================================================================
SANITY CHECK RESULTS FOR ResNet101
================================================================================

LAYER-WISE RELEVANCE RANDOMIZATION:
----------------------------------------

Saliency:
  Mean degradation: 0.9532 ± 0.0328
  η² (effect size): 1.0000

IntegratedGradients:
  Mean degradation: 0.9406 ± 0.0314
  η² (effect size): 1.0000

GradientShap:
  Mean degradation: 0.9596 ± 0.0246
  η² (effect size): 1.0000

GradCAM:
  Mean degradation: 0.8386 ± 0.1209
  η² (effect size): 1.0000

FeaturePermutation:
  Mean degradation: 0.9280 ± 0.0789
  η² (effect size): 1.0000

================================================================================
INPUT RANDOMIZATION TEST:
----------------------------------------

Saliency:
  Mean sensitivity: 0.001807 ± 0.000009
  η² (effect size): 1.0000
  Cliff's delta: -0.3600

IntegratedGradients:
  Mean sensitivity: 0.000311 ± 0.000002
  η² (effect size): 1.0000
  Cliff's delta: 0.1200

GradientShap:
  Mean sensitivity: 0.000551 ± 0.000053
  η² (effect size): 1.0000
  Cliff's delta: -0.1200

GradCAM:
  Mean sensitivity: 0.011224 ± 0.000063
  η² (effect size): 1.0000
  Cliff's delta: -0.1200

FeaturePermutation:
  Mean sensitivity: 0.002776 ± 0.000019
  η² (effect size): 1.0000
  Cliff's delta: -0.6000
