================================================================================
SANITY CHECK RESULTS FOR ResNet18
================================================================================

LAYER-WISE RELEVANCE RANDOMIZATION:
----------------------------------------

Saliency:
  Mean degradation: 0.6446 ± 0.2612
  η² (effect size): 1.0000

IntegratedGradients:
  Mean degradation: 0.5160 ± 0.2756
  η² (effect size): 1.0000

GradientShap:
  Mean degradation: 0.5638 ± 0.2522
  η² (effect size): 1.0000

GradCAM:
  Mean degradation: 0.4770 ± 0.2564
  η² (effect size): 1.0000

FeaturePermutation:
  Mean degradation: 0.5771 ± 0.2717
  η² (effect size): 1.0000

================================================================================
INPUT RANDOMIZATION TEST:
----------------------------------------

Saliency:
  Mean sensitivity: 0.002411 ± 0.000011
  η² (effect size): 1.0000
  Cliff's delta: 0.3600

IntegratedGradients:
  Mean sensitivity: 0.000675 ± 0.000000
  η² (effect size): 1.0000
  Cliff's delta: 0.5200

GradientShap:
  Mean sensitivity: 0.000819 ± 0.000020
  η² (effect size): 1.0000
  Cliff's delta: -0.2000

GradCAM:
  Mean sensitivity: 0.063720 ± 0.000408
  η² (effect size): 1.0000
  Cliff's delta: 0.3600

FeaturePermutation:
  Mean sensitivity: 0.003696 ± 0.000005
  η² (effect size): 1.0000
  Cliff's delta: -0.3600
